<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    android:background="#55000000">

        <!--<TextView
            android:id="@+id/usrName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/log_in_username"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/usrNameEdit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textAutoComplete"
            android:hint="@string/example_log_in_username"
            android:text=""
            style="@android:style/Widget.EditText"/>
-->
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="LogIN"
            android:id="@+id/LogIn"
            android:layout_gravity="center_horizontal"/>
</LinearLayout>