<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    android:background="#55000000">
    <!--https://laaptu.wordpress.com/2013/07/19/android-app-widget-with-listview/-->
    <!-- saraksta skats logrikam -->
    <ListView
        android:id="@+id/listViewWidget"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- tukss skats, ja saraksta vienumi ir tuksi -->
    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/login"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:visibility="gone" />
</LinearLayout>